---
keys:
  - aws:
      region
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - eforms:
      kube:
        token
  - kube:
      namespace_cop_eforms
      server
  - nginx:
      image
      tag
  - protocol:
      https
  - quay:
      password
      username
  - slack:
      webhook
  - workflow:
      service:
        aws_access_key_id
        aws_secret_access_key
        aws_secrets_manager_enabled
        image
        name
        url
